# openapi-plugin-links

./: README.md  pom.xml
application/: pom.xml
application/src/test/java/org/example/: ApplicationTest.java
common/: pom.xml
common/src/main/resources/common/: problem.yml
contract-v1/: pom.xml
contract-v1/src/main/resources/: api.yml  path-data.yml
